
;----------------------
;Nariyuki Stripper
;----------------------

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "39248"
	}
	insert:
	{
		"OnMapSpawn" "add_fix1,AddOutput,solid 2,0.5,-1"
		"OnMapSpawn" "add_fix1,AddOutput,mins -6 -206 -584.5,1,-1"
		"OnMapSpawn" "add_fix1,AddOutput,maxs 6 206 584.5,1,-1"	
		"OnMapSpawn" "add_fix2,AddOutput,solid 2,0.5,-1"
		"OnMapSpawn" "add_fix2,AddOutput,mins -64 -6 -584.5,1,-1"
		"OnMapSpawn" "add_fix2,AddOutput,maxs 64 6 584.5,1,-1"	
		"OnMapSpawn" "add_fix3,AddOutput,solid 2,0.5,-1"
		"OnMapSpawn" "add_fix3,AddOutput,mins -6 -32 -584.5,1,-1"
		"OnMapSpawn" "add_fix3,AddOutput,maxs 6 32 584.5,1,-1"		
	}
}


;----------------
;glitch Fix
;---------------- 

add:
{
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "1126 -638 951.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "add_fix1"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "704 -762 951.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "add_fix2"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "762 -800 951.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "add_fix3"
	"vrad_brush_cast_shadows" "0"
}