
;----------------------
;Nariyuki Stripper
;----------------------

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "4220"
	}
	insert:
	{
		"OnMapSpawn" "stage3_fix_teleport,AddOutput,solid 2,0.5,-1"
		"OnMapSpawn" "stage3_fix_teleport,AddOutput,mins -64 -85.5 -304.5,1,-1"
		"OnMapSpawn" "stage3_fix_teleport,AddOutput,maxs 64 85.5 304.5,1,-1"	
		"OnMapSpawn" "Stage4_fix,AddOutput,solid 2,0.5,-1"
		"OnMapSpawn" "Stage4_fix,AddOutput,mins -11 -50 -180,1,-1"
		"OnMapSpawn" "Stage4_fix,AddOutput,maxs 11 50 180,1,-1"	
		"OnMapSpawn" "Stage5_fix,AddOutput,solid 2,0.5,-1"
		"OnMapSpawn" "Stage5_fix,AddOutput,mins -18 -101.5 -851,1,-1"
		"OnMapSpawn" "Stage5_fix,AddOutput,maxs 18 101.5 851,1,-1"	
		"OnMapSpawn" "Stage5_fix2,AddOutput,solid 2,0.5,-1"
		"OnMapSpawn" "Stage5_fix2,AddOutput,mins -16 -88.5 -661.5,1,-1"
		"OnMapSpawn" "Stage5_fix2,AddOutput,maxs 16 88.5 661.5,1,-1"	
	}
}


;----------------
;Stage2 Fix
;---------------- 
add:
{
	"classname" "prop_dynamic"
	"targetname" "prop_stage2_added1"
	"origin" "-9240 -1760 -525"
	"angles" "0 0 0"
	"model" "models/props_wasteland/interior_fence002b.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "prop_stage2_added2"
	"origin" "-9240 -1856 -525"
	"angles" "0 0 0"
	"model" "models/props_wasteland/interior_fence002a.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "prop_stage2_added3"
	"origin" "-9240 -1808 -525"
	"angles" "0 0 0"
	"model" "models/props_wasteland/interior_fence002a.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "prop_stage2_added4"
	"origin" "-9186 -1632 -561"
	"angles" "60 0 0"
	"model" "models/props_wasteland/interior_fence002e.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "prop_stage2_added5"
	"origin" "-9186 -1536 -561"
	"angles" "60 0 0"
	"model" "models/props_wasteland/interior_fence002b.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "prop_stage2_added6"
	"origin" "-9186 -1584.5 -561"
	"angles" "60 0 0"
	"model" "models/props_wasteland/interior_fence002a.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "prop_stage2_added7"
	"origin" "-9258 -1808 -571"
	"angles" "90 0 0"
	"model" "models/props_wasteland/controlroom_desk001b.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "prop_stage2_added8"
	"origin" "-9166.5 -1568 -429.5"
	"angles" "0 0 0"
	"model" "models/props_c17/truss02d.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "prop_stage2_added9"
	"origin" "-9207 -1568 -429.5"
	"angles" "0 0 0"
	"model" "models/props_c17/truss02d.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "prop_stage2_added10"
	"origin" "-9166.5 -1814 -429.5"
	"angles" "0 0 0"
	"model" "models/props_c17/truss02d.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "prop_stage2_added11"
	"origin" "-9206.5 -1814 -429.5"
	"angles" "0 0 0"
	"model" "models/props_c17/truss02d.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "0"
	"solid" "6"
}

;----------------
;Stage3 Fix
;----------------

add:
{
	"classname" "trigger_teleport"
	"origin" "3256 -5103.5 80.5"
	"targetname" "stage3_fix_teleport"
	"target" "lift_roof_des"
	"StartDisabled" "0"
	"filtername" "onlyterror"
	"spawnflags" "1"
}

;----------------
;Stage4 Fix
;----------------
add:
{
	"classname" "prop_dynamic"
	"targetname" "prop_added1"
	"origin" "9892 -4095 284"
	"angles" "0 0 30"
	"model" "models/props_c17/fence04a.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "prop_added2"
	"origin" "9892 -4095 284"
	"angles" "180 0 -30"
	"model" "models/props_c17/fence04a.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "prop_ladder1"
	"origin" "6152 -4772 147"
	"angles" "-90 0 0"
	"model" "models/props_c17/metalladder002.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "0"
	"solid" "6"
}

add:
{
	"classname" "prop_dynamic"
	"targetname" "prop_ladder2"
	"origin" "6272 -4772 147"
	"angles" "-90 0 0"
	"model" "models/props_c17/metalladder002.mdl"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"rendermode" "0"
	"solid" "6"
}

add:
{
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "9903 -4090 380"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "Stage4_fix"
	"vrad_brush_cast_shadows" "0"
}

;----------------
;Stage5 Fix
;----------------

modify:
{
	match:
	{
		"hammerid" "2652733"
		"classname" "info_player_start"
	}
	replace:
	{
		"origin" "7085,6127.5,38"
	}
}

add:
{
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "1542.5 -9327.5 -1147"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "Stage5_fix"
	"vrad_brush_cast_shadows" "0"
}

add:
{
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "7128 -0.5 -2154.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"targetname" "Stage5_fix2"
	"vrad_brush_cast_shadows" "0"
}

;----------------
;Spawn Fix
;----------------

modify:
{
	match:
	{
		"hammerid" "2618333"
		"classname" "info_player_terrorist"
		"origin" "12980.8 1620.17 -3407"
	}
	replace:
	{
		"angles" "0 210 0"
		"origin" "7161 6056 -55"
	}
}
