;change load vscript directory
modify:
{
	match:
	{
		"vscripts" "shimelar/ctr_terminal_vending_machine.nut"
	}
	replace:
	{
		"vscripts" "ze_ctr_terminal/ctr_terminal_vending_machine.nut"
	}
}

modify:
{
	match:
	{
		"vscripts" "shimelar/ctr_terminal_chat.nut"
	}
	replace:
	{
		"vscripts" "ze_ctr_terminal/ctr_terminal_chat.nut"
	}
}

modify:
{
	match:
	{
		"vscripts" "shimelar/ctr_terminal_boss_hearth.nut"
	}
	replace:
	{
		"vscripts" "ze_ctr_terminal/ctr_terminal_boss_hearth.nut"
	}
}

modify:
{
	match:
	{
		"vscripts" "shimelar/ctr_terminal_base.nut"
	}
	replace:
	{
		"vscripts" "ze_ctr_terminal/ctr_terminal_base.nut"
	}
}

modify:
{
	match:
	{
		"vscripts" "shimelar/ctr_terminal_tele.nut"
	}
	replace:
	{
		"vscripts" "ze_ctr_terminal/ctr_terminal_tele.nut"
	}
}

modify:
{
	match:
	{
		"vscripts" "shimelar/ctr_terminal_trigger_02.nut"
	}
	replace:
	{
		"vscripts" "ze_ctr_terminal/ctr_terminal_trigger_02.nut"
	}
}

modify:
{
	match:
	{
		"vscripts" "shimelar/ctr_terminal_item.nut"
	}
	replace:
	{
		"vscripts" "ze_ctr_terminal/ctr_terminal_item.nut"
	}
}

modify:
{
	match:
	{
		"vscripts" "shimelar/ctr_terminal_boss.nut"
	}
	replace:
	{
		"vscripts" "ze_ctr_terminal/ctr_terminal_boss.nut"
	}
}

modify:
{
	match:
	{
		"vscripts" "shimelar/ctr_terminal_vending_machine.nut"
	}
	replace:
	{
		"vscripts" "ze_ctr_terminal/ctr_terminal_vending_machine.nut"
	}
}
