;Mapper request stripper
;--------------------------------------------------

;--------------------------------------------------
; Add admin room button name
;--------------------------------------------------

modify:
{
	match:
	{
		"hammerid" "187670"
		"classname" "func_button"
	}
	insert:
	{
		"targetname" "admin_level1_button"
	}
}

modify:
{
	match:
	{
		"hammerid" "187684"
		"classname" "func_button"
	}
	insert:
	{
		"targetname" "admin_level2_button"
	}
}

;--------------------------------------------------
; Buff Boss attack damage
;--------------------------------------------------

;damage
modify:
{
	match:
	{
		"targetname" "boss_attack_throw_hurt"
		"hammerid" "358945"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "112"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_attack_throw_hurt_2"
		"hammerid" "393376"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "144"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_fall_rock_hurt"
		"hammerid" "352949"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "94"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_kick_hurt"
		"hammerid" "266161"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "144"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_kick_wall_hurt"
		"hammerid" "266564"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "96"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_left_leg_hurt"
		"hammerid" "265533"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "60"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_right_leg_hurt"
		"hammerid" "399178"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "86"
	}
}


; throw speed
modify:
{
	match:
	{
		"targetname" "boss_attack_throw_train"
		"hammerid" "358370"
		"classname" "func_tanktrain"
	}
	replace:
	{
		"startspeed" "2400"
		"speed" "2400"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_attack_throw_train_2"
		"hammerid" "393367"
		"classname" "func_tanktrain"
	}
	replace:
	{
		"startspeed" "2700"
		"speed" "2700"
	}
}