;fix zombie shortcut
add:
{
	"classname" "func_brush"
	"targetname" "edge_1"
	"origin" "-259.99 9841 15439"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "edge_1AddOutputsolid 20.51"
		"OnMapSpawn" "edge_1AddOutputmaxs 134 4 45111"
		"OnMapSpawn" "edge_1AddOutputmins -134 -4 -45111"
	}
}