;Make azel. if change stripper, call me.

;------
;Fix Trigger_Once
;-----

filter:
{
		"classname" "trigger_once"
		"hammerid" "19839"
}

filter:
{
		"classname" "trigger_once"
		"hammerid" "27490"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "26900"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay ***GLAD YOU MADE IT! DEFEND UNTIL THE BIG TRIM GOES OFF***0-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay ***GLAD YOU MADE IT! DEFEND UNTIL THE BIG TRIM GOES OFF***01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "21266"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay ***BARRIER FENCE OPENS IN 20 SECONDS WORK YOUR BODY!0-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay ***BARRIER FENCE OPENS IN 20 SECONDS WORK YOUR BODY!01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "19294"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay ***DOOR OPENS IN 20 SECONDS YOU BETTER DEFEND***0-1"
		"OnStartTouch" "door9Open20-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay ***DOOR OPENS IN 20 SECONDS YOU BETTER DEFEND***01"
		"OnStartTouch" "door9Open201"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "19738"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay ***AHHH ITS A TERROIST... maybe try to scare him?***0-1"
		"OnStartTouch" "serverCommandsay ***IT WORKED! DOOR OPENS IN 45 SECONDS5-1"
		"OnStartTouch" "door8Open50-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay ***AHHH ITS A TERROIST... maybe try to scare him?***01"
		"OnStartTouch" "serverCommandsay ***IT WORKED! DOOR OPENS IN 45 SECONDS51"
		"OnStartTouch" "door8Open501"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "19774"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay ***GO UPSTAIRS TO MY BEDROOM YOU'LL BE SAFE THERE!***0-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay ***GO UPSTAIRS TO MY BEDROOM YOU'LL BE SAFE THERE!***01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "18760"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay ***DOOR OPENS IN 20 SECONDS, SHOOT THEM INTO THE CRIPPLE***0-1"
		"OnStartTouch" "serverCommandsay ***SHIT DID I SAY 20 SECONDS? I MEANT 30 DEFEND FOR ANOTHER 10 SECONDS***20-1"
		"OnStartTouch" "door7Open30-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay ***DOOR OPENS IN 20 SECONDS, SHOOT THEM INTO THE CRIPPLE***01"
		"OnStartTouch" "serverCommandsay ***SHIT DID I SAY 20 SECONDS? I MEANT 30 DEFEND FOR ANOTHER 10 SECONDS***201"
		"OnStartTouch" "door7Open301"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "18101"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay ***SHOOT THE BOX TO OPEN THE PATHWAY***0-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay ***SHOOT THE BOX TO OPEN THE PATHWAY***01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "17077"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay ***welcome to this hot shit map I call beach escape***0-1"
		"OnStartTouch" "serverCommandsay ***MAP MADE BY SENOR PABLO***2-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay ***welcome to this hot shit map I call beach escape***01"
		"OnStartTouch" "serverCommandsay ***MAP MADE BY SENOR PABLO***21"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "15522"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay ***THEY BROKE BIG BOX! WHY HE WAS MY ONLY FRIEND!***0-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay ***THEY BROKE BIG BOX! WHY HE WAS MY ONLY FRIEND!***01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "13019"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay ***DOOR OPENS IN 30 SECONDS HOLD A LIL BIT***0-1"
		"OnStartTouch" "door3Open30-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay ***DOOR OPENS IN 30 SECONDS HOLD A LIL BIT***01"
		"OnStartTouch" "door3Open301"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "14074"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay ***DOOR OPENS IN 45 SECONDS HOLD YOUR HORSES AND DEFEND!!!***0-1"
		"OnStartTouch" "door6Open45-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay ***DOOR OPENS IN 45 SECONDS HOLD YOUR HORSES AND DEFEND!!!***01"
		"OnStartTouch" "door6Open451"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "14875"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay ***DOOR OPENS IN  ANOTHER 30 SECONDS HOLD YOUR ASS BOY***0-1"
		"OnStartTouch" "door4Open30-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay ***DOOR OPENS IN  ANOTHER 30 SECONDS HOLD YOUR ASS BOY***01"
		"OnStartTouch" "door4Open301"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "12432"
	}
	delete:
	{
		"OnStartTouch" "door1Open20-1"
		"OnStartTouch" "serverCommandsay ***DOOR OPENS IN 20 SECONDS***0-1"
	}
	insert:
	{
		"OnStartTouch" "door1Open20-1"
		"OnStartTouch" "serverCommandsay ***DOOR OPENS IN 20 SECONDS***01"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "11170"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay ***DOOR OPENS IN 20 SECONDS YOU BETTER DEFEND***0-1"
		"OnStartTouch" "door2Open20-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay ***DOOR OPENS IN 20 SECONDS YOU BETTER DEFEND***01"
		"OnStartTouch" "door2Open201"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "18089"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay ***DONT TOUCH THE CRIPPLE HE BITES***5-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay ***DONT TOUCH THE CRIPPLE HE BITES***51"
	}
}

;------
;Fix final nuke
;-----

filter:
{
		"classname" "trigger_hurt"
		"hammerid" "26911"
}

add:
{
	"classname" "trigger_hurt"
	"damage" "10000"
	"damagecap" "10000"
	"damagemodel" "0"
	"damagetype" "32768"
	"nodmgforce" "0"
	"origin" "-2044 1328 160"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"targetname" "trigger_nuke"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-4244.8 1035.36 -28.9784"
	}
	insert:
	{
		"OnMapSpawn" "trigger_nukeAddOutputsolid 20.51"
		"OnMapSpawn" "trigger_nukeAddOutputmins -2236 -1752 -22411"
		"OnMapSpawn" "trigger_nukeAddOutputmaxs 2236 1752 22411"
		"OnMapSpawn" "glitchAddOutputsolid 20.51"
		"OnMapSpawn" "glitchAddOutputmins -34 -544 -6011"
		"OnMapSpawn" "glitchAddOutputmaxs 34 544 6011"
		"OnMapSpawn" "teleport_1AddOutputsolid 20.51"
		"OnMapSpawn" "teleport_1AddOutputmins -1272 -568 -217.511"
		"OnMapSpawn" "teleport_1AddOutputmaxs 1272 568 217.511"
		"OnMapSpawn" "teleport_2AddOutputsolid 20.51"
		"OnMapSpawn" "teleport_2AddOutputmins -395.5 -172 -6411"
		"OnMapSpawn" "teleport_2AddOutputmaxs 395.5 172 6411"
		"OnMapSpawn" "teleport_3AddOutputsolid 20.51"
		"OnMapSpawn" "teleport_3AddOutputmins -340.0 -788 -19311"
		"OnMapSpawn" "teleport_3AddOutputmaxs 340.0 788 19311"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "26900"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay ***MAP ENDS IN 10 SECONDS***201"
		"OnStartTouch" "serverCommandsay ***THANK YOU FOR PLAYING***281"
		"OnStartTouch" "trigger_nukeEnable301"
	}
}

;------
;Fix climb glich
;-----

add:
{
	"origin" "-1929.5 328 355.98"
	"classname" "trigger_hurt"
	"targetname" "glitch"
	"damage" "100000"
	"spawnflags" "3"
	"OnStartTouch" "serverCommandsay ***congratulation!! nice climb!!***0-1"
}

;------
;Add Teleport point #1
;-----

add:
{
	"classname" "trigger_teleport"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"targetname" "teleport_1"
	"target" "telepoint_1"
	"origin" "-1560 344 173.5"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "telepoint_1"
	"origin" "-3009 711 -11.8631"
	"angles" "0 180 0"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "19294"
	}
	insert:
	{
		"OnStartTouch" "teleport_1Enable301"
		"OnStartTouch" "serverCommandsay ***5 seconds for Teleport #1 activate.***251"
	}
}

;------
;Add Teleport point #2
;-----

add:
{
	"classname" "trigger_teleport"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"targetname" "teleport_2"
	"target" "telepoint_2"
	"origin" "-3227.5 700 56"
}

add:
{
	"classname" "trigger_teleport"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"targetname" "teleport_3"
	"target" "telepoint_2"
	"origin" "-3660 1668 192.08"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "telepoint_2"
	"origin" "-3650 853 -1.83874"
	"angles" "0 270 0"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "19738"
	}
	insert:
	{
		"OnStartTouch" "teleport_2Enable651"
		"OnStartTouch" "teleport_3Enable651"
		"OnStartTouch" "serverCommandsay ***5 seconds for Teleport #2 activate.***601"
	}
}