;Lupercalia Settings

modify:
{
	match:
	{
		"hammerid" "828381"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputhealth 1000-1"
	}
}

add:
{
	"origin" "-14951.9 5912.52 8071"
	"targetname" "ammo"
	"spawnflags" "1"
	"ammo_50AE" "2"
	"classname" "game_player_equip"
}

modify:
{
	match:
	{
		"hammerid" "767191"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "ammoUse0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "843135"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "ammoUse0-1"
	}
}