;fix st3 teleport target
modify:
{
	match:
	{
		"targetname" "teleport_5"
		"hammerid" "1179545"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "telepoint_5"
	}
}

;fix st3 teleport leak
filter:
{
	"targetname" "teleport_2"
	"hammerid" "1140452"
	"classname" "trigger_teleport"
}

add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "1684 2508 435"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "telepoint_3"
	"targetname" "teleport_2"
	"UseLandmarkAngles" "1"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "teleport_2AddOutputsolid 20.51"
		"OnMapSpawn" "teleport_2AddOutputmins -91 -415 -17211"
		"OnMapSpawn" "teleport_2AddOutputmaxs 91 415 17211"
	}
}

;fix st3 lift Speed down
modify:
{
	match:
	{
		"targetname" "lr lift p2"
		"hammerid" "538419"
		"classname" "path_track"
	}
	replace:
	{
		"speed" "0"
	}
}