;------
;Delete Ex Ending minigame
;------

modify:
{
	match:
	{
		"targetname" "button6"
		"hammerid" "316537"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "music6Volumevolume 0631"
		"OnPressed" "music7Volumevolume 0631"
		"OnPressed" "music8PlaySound671"
		"OnPressed" "relay1Trigger771"
		"OnPressed" "fade5Fade791"
		"OnPressed" "playerAddOutputhealth 150791"
		"OnPressed" "laser_timer4Disable1341"
		"OnPressed" "laser_timer3Disable1341"
		"OnPressed" "laser_timer2Disable1341"
		"OnPressed" "laser_timer5Disable1341"
		"OnPressed" "fade5Fade1481"
		"OnPressed" "consoleCommandsay *** YOU NEVER DIE... ***1481"
		"OnPressed" "nuke3Enable1491"
	}
	insert:
	{
		"OnPressed" "fade5Fade661"
		"OnPressed" "nuke3Enable671"
	}
}

;------
;Fix Stage1 nuke
;------

add:
{
	"classname" "trigger_hurt"
	"targetname" "nuke_stripper"
	"damage" "99999"
	"damagecap" "99999"
	"damagemodel" "0"
	"damagetype" "32768"
	"nodmgforce" "0"
	"origin" "-11614 2264 370"
	"spawnflags" "4097"
	"StartDisabled" "1"
}

modify:
{
	match:
	{
		"hammerid" "243"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "nuke_stripperAddOutputsolid 20.51"
		"OnMapSpawn" "nuke_stripperAddOutputmins -138 -120 -10611"
		"OnMapSpawn" "nuke_stripperAddOutputmaxs 138 120 10611"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button5"
		"hammerid" "117158"
	}
	insert:
	{
		"OnPressed" "nuke_stripperEnable681"
	}
}

;------
;Fix Stage2 train
;------

modify:
{
	match:
	{
		"classname" "func_tanktrain"
		"targetname" "train1"
		"hammerid" "171085"
	}
	replace:
	{
		"spawnflags" "530"
	}
}